{:paths ["src" "resources"]
 :deps  {org.clojure/clojure    #:mvn{:version "1.10.3"}
         org.clojure/clojurescript
                                {:exclusions  [com.google.javascript/closure-compiler-unshaded
                                               org.clojure/google-closure-library
                                               org.clojure/google-closure-library-third-party]
                                 :mvn/version "1.10.866"}
         org.clojure/spec.alpha {:mvn/version "0.2.194"}
         cljs-http/cljs-http    {:mvn/version "0.1.46"}
         day8.re-frame/http-fx  {:mvn/version "0.2.3"}
         metosin/reitit         {:mvn/version "0.5.13"}
         re-frame/re-frame      {:mvn/version "1.2.0"}
         reagent/reagent        {:mvn/version "1.0.0"}
         thheller/shadow-cljs   {:mvn/version "2.14.1"}}
 :aliases
        {:dev      {:extra-deps  {binaryage/devtools         #:mvn{:version "1.0.3"}
                                  day8.re-frame/re-frame-10x #:mvn{:version "1.1.1"}
                                  day8.re-frame/tracing      #:mvn{:version "0.6.2"}}
                    :extra-paths ["src" "dev"]}
         :prod     {:extra-deps #:day8.re-frame{tracing-stubs #:mvn{:version "0.6.2"}}}
         :run      {:jvm-opts ["-Xmx1G"]}
         :runner
                   {:extra-deps
                               #:com.cognitect{test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                            :sha     "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
                    :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
         :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                    :main-opts  ["-m" "antq.core"]}
         :test     {:extra-deps  #:org.clojure{test.check #:mvn{:version "RELEASE"}}
                    :extra-paths ["test"]}
         :install  {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.12"}}
                    :main-opts  ["-m" "deps-deploy.deps-deploy" "install" "re-frame-template.jar"]}
         :deploy   {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.12"}}
                    :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "re-frame-template.jar"]}}}

