{:paths ["src" "resources"]
 :deps {org.clojure/clojure #:mvn{:version "1.10.1"}
        org.clojure/clojurescript
        {:exclusions [com.google.javascript/closure-compiler-unshaded
                      org.clojure/google-closure-library
                      org.clojure/google-closure-library-third-party]
         :mvn/version "1.10.597"}
        seancorfield/clj-new {:mvn/version "1.0.199"}
        re-com #:mvn{:version "2.7.0"}
        re-frame #:mvn{:version "0.11.0"}
        reagent #:mvn{:version "0.9.1"}
        thheller/shadow-cljs #:mvn{:version "2.8.96"}}
 :aliases
 {:dev {:extra-deps {binaryage/devtools #:mvn{:version "1.0.0"}
                     day8.re-frame/re-frame-10x #:mvn{:version "0.5.1"}
                     day8.re-frame/tracing #:mvn{:version "0.5.3"}}
        :extra-paths ["src" "dev"]}
  :prod {:extra-deps #:day8.re-frame{tracing-stubs #:mvn{:version "0.5.3"}}}
  :run {:jvm-opts ["-Xmx1G"]}
  :runner
  {:extra-deps
   #:com.cognitect{test-runner
                   {:git/url
                    "https://github.com/cognitect-labs/test-runner"
                    :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
  :test {:extra-deps #:org.clojure{test.check #:mvn{:version "RELEASE"}}
         :extra-paths ["test"]}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
        :main-opts ["-m" "hf.depstar.jar" "re-frame-template.jar"]}
  :install {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
            :main-opts ["-m" "deps-deploy.deps-deploy" "install" "re-frame-template.jar"]}
  :deploy {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "re-frame-template.jar"]}}}

