{:deps     true

 :nrepl    {:port 8777}

 :dev-http {8280 "resources/public"}

 :builds   {:app {:target          :browser
                  :output-dir      "resources/public/js/compiled"
                  :asset-path      "/js/compiled"
                  :modules         {:app {:init-fn  eldrix.pc4-ward.core/init
                                          :preloads [devtools.preload]}}
                  :tailwind/output "resources/public/css/site.css"
                  :tailwind/files  {:base-path    "./."     ;; Path to directory housing `tailwind.config.js` and `postcss.config.js`
                                    :tailwind.css "./resources/public/css/tailwind.css"}
                  :dev             {:build-hooks      [(teknql.tailwind/start-watch!)]
                                    :compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                                         day8.re-frame.tracing.trace-enabled? true}}}
                  :release         {:build-hooks [(teknql.tailwind/compile-release!)]}}}}
