{:paths     ["src" "resources"]
 :deps      {org.clojure/clojure               {:mvn/version "1.11.0-rc1"}
             org.clojure/core.async            {:mvn/version "1.5.648"}
             org.clojure/data.csv              {:mvn/version "1.0.0"}
             org.clojure/data.xml              {:mvn/version "0.2.0-alpha6"}
             org.clojure/data.zip              {:mvn/version "1.0.0"}
             org.clojure/tools.cli             {:mvn/version "1.0.206"}
             org.clojure/tools.logging         {:mvn/version "1.2.4"}

             wonder.core/ERExtensions          {:mvn/version "7.3"
                                                :exclusions  [log4j/log4j
                                                              commons-logging/commons-logging]}

             com.eldrix/clods                  {:mvn/version "1.1.183"}
             com.eldrix/concierge              {:mvn/version "1.0.132"}
             com.eldrix/deprivare              {:mvn/version "1.0.49"
                                                :exclusions  [commons-logging/commons-logging]}
             com.eldrix/dmd                    {:mvn/version "0.6.139"}
             com.eldrix/hermes                 {:mvn/version "0.9.379"}
             com.eldrix/comprehend             {:git/url "https://github.com/wardle/comprehend.git"
                                                :sha     "b89181942c9e68a638e35102c7f1eae073b978f1"}

             aero/aero                         {:mvn/version "1.1.6"}
             buddy/buddy-core                  {:mvn/version "1.10.413"}
             buddy/buddy-sign                  {:mvn/version "3.4.333"}
             cheshire/cheshire                 {:mvn/version "5.10.2"}
             com.github.seancorfield/honeysql  {:mvn/version "2.2.868"}
             com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
             com.wsscode/pathom3               {:mvn/version "2022.02.25-alpha"}
             com.zaxxer/HikariCP               {:mvn/version "5.0.1"}

             expound/expound                   {:mvn/version "0.9.0"}
             integrant/integrant               {:mvn/version "0.8.0"}
             io.pedestal/pedestal.service      {:mvn/version "0.5.10"}
             io.pedestal/pedestal.jetty        {:mvn/version "0.5.10"}

             com.fulcrologic/fulcro            {:mvn/version "3.5.13"}
             ring/ring-core                    {:mvn/version "1.9.5"}
             ring-cors/ring-cors               {:mvn/version "0.1.13"}
             ring/ring-defaults                {:mvn/version "0.3.3"}
             http-kit/http-kit                 {:mvn/version "2.5.3"}

             org.jsoup/jsoup                   {:mvn/version "1.14.3"}
             org.postgresql/postgresql         {:mvn/version "42.3.3"}}

 :mvn/repos {"project-wonder" {:url "https://maven.wocommunity.org/content/repositories/releases/"}
             "other"          {:url "https://maven.wocommunity.org/content/groups/public/"}}

 :aliases   {:run         {:exec-fn    com.eldrix.pc4.server.core/run
                           :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha14"}}
                           :jvm-opts   ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                                        "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"
                                        "--illegal-access=permit"]}

             :repl-server {:exec-fn    clojure.core.server/start-server
                           :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha14"}}
                           :exec-args  {:name          "repl-server"
                                        :port          5555
                                        :accept        clojure.core.server/repl
                                        :server-daemon false}}

             :dev         {:extra-paths ["dev"]
                           :extra-deps  {;com.wsscode/pathom-viz-connector {:mvn/version "2021.07.15-1"}
                                         ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha14"}
                                         org.clojure/test.check         {:mvn/version "1.1.1"}}}

             :portal      {:extra-deps {djblue/portal {:mvn/version "0.21.2"}}}

             :reveal      {:extra-deps {vlaaad/reveal {:mvn/version "1.3.270"}}
                           :main-opts  ["-m" "vlaaad.reveal" "repl"]}

             :test        {:extra-paths ["test" "test/resources"]
                           :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                           :main-opts   ["-m" "cognitect.test-runner"]}

             :outdated    {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                           :main-opts  ["-m" "antq.core"]}

             :check       {:extra-deps {athos/clj-check
                                        {:git/url "https://github.com/athos/clj-check.git"
                                         :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
                           :main-opts  ["-m" "clj-check.check" "src"]}

             :lint/kondo
             {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

             :lint/eastwood
             {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src" "fhir_r4" "serve"]}]
              :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}

