{:paths     ["src" "resources"]
 :deps      {org.clojure/clojure               {:mvn/version "1.11.1"}
             org.clojure/core.async            {:mvn/version "1.5.648"}
             org.clojure/data.csv              {:mvn/version "1.0.1"}
             org.clojure/data.xml              {:mvn/version "0.2.0-alpha8"}
             org.clojure/data.zip              {:mvn/version "1.0.0"}
             org.clojure/tools.cli             {:mvn/version "1.0.214"}
             org.clojure/tools.logging         {:mvn/version "1.2.4"}

             wonder.core/ERExtensions          {:mvn/version "7.3"
                                                :exclusions  [log4j/log4j
                                                              commons-logging/commons-logging]}

             com.eldrix/clods                  {:mvn/version "1.1.195"}
             com.eldrix/nhspd                  {:mvn/version "1.1.42"}
             com.eldrix/ods-weekly             {:mvn/version "0.1.40"}
             com.eldrix/concierge              {:mvn/version "1.0.150"}
             com.eldrix/deprivare              {:mvn/version "1.0.54"}
             com.eldrix/dmd                    {:mvn/version "0.6.146"}
             com.eldrix/hermes                 {:mvn/version "1.0.772"}
             com.eldrix/comprehend             {:mvn/version "0.0.5"}

             aero/aero                         {:mvn/version "1.1.6"}
             buddy/buddy-core                  {:mvn/version "1.10.413"}
             buddy/buddy-sign                  {:mvn/version "3.4.333"}
             com.fulcrologic/fulcro            {:mvn/version "3.5.28"}
             com.github.seancorfield/honeysql  {:mvn/version "2.3.928"}
             com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"}
             com.wsscode/pathom3               {:mvn/version "2022.10.19-alpha"}
             com.zaxxer/HikariCP               {:mvn/version "5.0.1"}

             expound/expound                   {:mvn/version "0.9.0"}
             integrant/integrant               {:mvn/version "0.8.0"}

             org.jsoup/jsoup                   {:mvn/version "1.15.3"}
             org.postgresql/postgresql         {:mvn/version "42.5.0"}}

 :mvn/repos {"project-wonder" {:url "https://maven.wocommunity.org/content/repositories/releases/"}
             "other"          {:url "https://maven.wocommunity.org/content/groups/public/"}}

 :aliases   {:build       {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                                        slipset/deps-deploy           {:mvn/version "RELEASE"}}
                           :ns-default build}

             :run         {:exec-fn    com.eldrix.pc4.core/run
                           :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.4.4"}
                                        io.pedestal/pedestal.service   {:mvn/version "0.5.10"}
                                        io.pedestal/pedestal.jetty     {:mvn/version "0.5.10"}
                                        ring/ring-core                 {:mvn/version "1.9.6"}
                                        ring-cors/ring-cors            {:mvn/version "0.1.13"}
                                        ring/ring-defaults             {:mvn/version "0.3.4"}
                                        http-kit/http-kit              {:mvn/version "2.6.0"}}
                           :jvm-opts   ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                                        "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"
                                        "--illegal-access=permit"]}

             :repl-server {:exec-fn    clojure.core.server/start-server
                           :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.4.4"}}
                           :exec-args  {:name          "repl-server"
                                        :port          5555
                                        :accept        clojure.core.server/repl
                                        :server-daemon false}}

             :dev         {:extra-paths ["dev"]
                           :extra-deps  {com.wsscode/pathom-viz-connector         {:mvn/version "2022.02.14"}
                                         com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0"}
                                         ch.qos.logback/logback-classic           {:mvn/version "1.4.4"}
                                         org.clojure/test.check                   {:mvn/version "1.1.1"}}}

             :portal      {:extra-deps {djblue/portal {:mvn/version "0.33.0"}}}

             :reveal      {:extra-deps {vlaaad/reveal {:mvn/version "1.3.276"}}
                           :main-opts  ["-m" "vlaaad.reveal" "repl"]}

             :test        {:extra-paths ["test" "test/resources"]
                           :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                         io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                           :main-opts   ["-m" "cognitect.test-runner"]}

             :outdated    {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                           :main-opts  ["-m" "antq.core"]}

             :upgrade     {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                           :main-opts  ["-m" "antq.core" "--upgrade"]}

             :check       {:extra-deps {athos/clj-check
                                        {:git/url "https://github.com/athos/clj-check.git"
                                         :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
                           :main-opts  ["-m" "clj-check.check" "src"]}

             :lint/kondo
             {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

             :lint/eastwood
             {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src" "fhir_r4" "serve"]}]
              :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}

