{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure               {:mvn/version "1.11.0-alpha1"}
           org.clojure/core.async            {:mvn/version "1.3.618"}
           org.clojure/data.csv              {:mvn/version "1.0.0"}
           org.clojure/data.xml              {:mvn/version "0.2.0-alpha6"}
           org.clojure/data.zip              {:mvn/version "1.0.0"}
           org.clojure/tools.cli             {:mvn/version "1.0.206"}
           org.clojure/tools.logging         {:mvn/version "1.1.0"}
           org.slf4j/slf4j-simple            {:mvn/version "2.0.0-alpha2"}

           wonder.core/ERExtensions          {:mvn/version "7.2"}

           com.eldrix/clods                  {:git/url "https://github.com/wardle/clods.git"
                                              :sha     "86a5944cc5ce9dca973618d5f5f05fbf921f0e83"}
           com.eldrix/concierge              {:git/url "https://github.com/wardle/concierge.git"
                                              :sha     "326f729f126db069a3d59c8294f7345c0bda7f40"}
           com.eldrix/deprivare              {:git/url "https://github.com/wardle/deprivare.git"
                                              :sha     "5f1b1b3f435e2d121db0566d34d4d89f0aa4d5b7"}
           com.eldrix/dmd                    {:git/url "https://github.com/wardle/dmd.git"
                                              :sha     "cdff42d71a834802214f6a5aa01ce9f8b31d230f"}
           com.eldrix/hermes                 {:git/url "https://github.com/wardle/hermes.git"
                                              :sha     "e0b5819f6f12a19204e9db8fb90997c5ecc32907"}

           aero/aero                         {:mvn/version "1.1.6"}
           buddy/buddy-core                  {:mvn/version "1.10.1"}
           buddy/buddy-sign                  {:mvn/version "3.4.1"}
           cheshire/cheshire                 {:mvn/version "5.10.1"}
           com.github.seancorfield/honeysql  {:mvn/version "2.0.783"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.2.689"}
           com.wsscode/pathom                {:git/url "https://github.com/wilkerlucio/pathom3"
                                              :sha     "ee459b2330bff93ed70abef572000fa204f3b7f1"}
           com.wsscode/pathom-viz-connector  {:mvn/version "2021.07.15-1"}
           com.zaxxer/HikariCP               {:mvn/version "4.0.3"}

           expound/expound                   {:mvn/version "0.8.9"}
           integrant/integrant               {:mvn/version "0.8.0"}
           io.pedestal/pedestal.service      {:mvn/version "0.5.9"}
           io.pedestal/pedestal.jetty        {:mvn/version "0.5.9"}

           org.jsoup/jsoup                   {:mvn/version "1.14.2"}
           org.postgresql/postgresql         {:mvn/version "42.2.23"}}

 :mvn/repos
          {"project-wonder"
           {:url "https://maven.wocommunity.org/content/repositories/releases/"}
           "other"
           {:url "https://maven.wocommunity.org/content/groups/public/"}}
 :aliases {
           :dev       {:extra-paths ["dev"]
                       :extra-deps  {com.wsscode/pathom-viz-connector {:mvn/version "2021.07.04"}
                                     org.clojure/test.check           {:mvn/version "1.1.0"}}}

           :test      {:extra-paths ["test" "test/resources"]
                       :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                :sha     "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}}
                       :main-opts   ["-m" "cognitect.test-runner"]}

           :outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "antq.core"]}

           :check     {:extra-deps {athos/clj-check
                                    {:git/url "https://github.com/athos/clj-check.git"
                                     :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
                       :main-opts  ["-m" "clj-check.check" "src"]}

           ;; run with clj -M:serve:fhir-r4:check-all to test all codepaths
           :check-all {:extra-deps {athos/clj-check
                                    {:git/url "https://github.com/athos/clj-check.git"
                                     :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
                       :main-opts  ["-m" "clj-check.check" "src" "fhir_r4" "serve"]}

           :lint/kondo
                      {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/eastwood
                      {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src" "fhir_r4" "serve"]}]
                       :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}

           ;; build a utility uberjar - just the command-line tools
           :uberjar   {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.267"}}
                       :exec-fn      hf.depstar/uberjar
                       :exec-args    {:jar        "target/pc4-server.jar"
                                      :aot        true
                                      :main-class com.eldrix.clods.core}}}}

