{:deps  true

 :nrepl {:port 8777}

 :builds
 {:app
  {:target            :browser
   :output-dir        "resources/public/js/compiled"
   :asset-path        "/js/compiled"
   :modules           {:app {:init-fn  pc4.core/init
                             :preloads [devtools.preload
                                        pc4.dev-preload
                                        day8.re-frame-10x.preload]}}
   :module-hash-names true
   :dev               {:compiler-options
                       {:closure-defines {re-frame.trace.trace-enabled?        true
                                          day8.re-frame.tracing.trace-enabled? true
                                          pc4.config.login-url     "http://127.0.0.1:8080/login"
                                          pc4.config.api-url       "http://127.0.0.1:8080/api"}}}
   :release           {:compiler-options
                       {:closure-defines {pc4.config.login-url "https://patientcare.app/login"
                                          pc4.config.api-url   "https://patientcare.app/api"}}}}}}
