{:secrets                            #include #join [#env HOME "/.secrets.edn"]

 :com.eldrix/patientcare             {:dbtype          "postgresql"
                                      :dbname          "rsdb"
                                      :maximumPoolSize 2}

 :com.eldrix/clods                   {:ods-path   "/var/tmp/ods"
                                      :nhspd-path "/var/tmp/nhspd"}

 :com.eldrix/dmd                     {:path "/Users/mark/Dev/dmd/dmd-2021-04-12.db"}

 :com.eldrix/hermes                  {:path "/Users/mark/Dev/hermes/snomed.db"}

 :com.eldrix.concierge/nadex         #profile {:default {:connection-pool-size  5
                                                         :default-bind-username #ref [:secrets :nadex-bind-username]
                                                         :default-bind-password #ref [:secrets :nadex-bind-password]}
                                               :dev     {}}

 :com.eldrix.pc4/fake-login-provider {:username "ma090906"
                                      :password "password"}

 :com.eldrix.pc4/login               #profile {:default {:providers          {:com.eldrix.concierge/nadex #ig/ref :com.eldrix.concierge/nadex}
                                                         :jwt-secret-key     #ref [:secrets :jwt-secret-key]
                                                         :jwt-expiry-seconds 300}
                                               :dev     {:providers          {:com.eldrix.pc4/fake-login-provider #ig/ref :com.eldrix.pc4/fake-login-provider}
                                                         :jwt-secret-key     "secret"
                                                         :jwt-expiry-seconds 300}}

 ;; :wales.nhs/empi       {:url           "https://mpilivequeries.cymru.nhs.uk/PatientDemographicsQueryWS.asmx"
 ;;                        :processing-id "P"}
 ;; :wales.nhs.cavuhb/pms {:username    #ref [:secrets :cav-pms-username]
 ;;                        :password    #ref [:secrets :cav-pms-password]
 ;;                        :database    "vpmslive.world"
 ;;                        :user-string "patientcare-concierge"}

 :pathom/registry                    {:env {:com.eldrix.clods.graph/svc  #ig/ref :com.eldrix/clods
                                            :com.eldrix.dmd.graph/store  #ig/ref :com.eldrix/dmd
                                            :com.eldrix.hermes.graph/svc #ig/ref :com.eldrix/hermes
                                            :com.eldrix.pc4/login        #ig/ref :com.eldrix.pc4/login
                                            :com.eldrix/patientcare      #ig/ref :com.eldrix/patientcare}}

 :http/server                        {:port            8080
                                      :allowed-origins "*"
                                      :host            "0.0.0.0"
                                      :env             {:pathom-registry #ig/ref :pathom/registry}}}
