{:secrets                            #include #join [#env HOME "/.secrets.edn"]

 :com.eldrix.rsdb/conn               {:dbtype          "postgresql"
                                      :dbname          "rsdb"
                                      :maximumPoolSize 10}

 :com.eldrix.rsdb/config             {:legacy-global-pseudonym-salt #ref [:secrets :eldrix.pseudonym.global-salt]}

 :com.eldrix/clods                   {:ods-path   "/Users/mark/Dev/clods/ods-2021-06-25"
                                      :nhspd-path "/Users/mark/Dev/nhspd/nhspd-2021-08-16.db"}

 :com.eldrix/deprivare               {:path "/Users/mark/Dev/deprivare/depriv.db"}

 :com.eldrix/dmd                     {:path "/Users/mark/Dev/dmd/dmd-2021-09-27.db"}

 :com.eldrix/hermes                  {:path "/Users/mark/Dev/hermes/snomed.db"}

 :com.eldrix.concierge/nadex         #profile {:default {:connection-pool-size  5
                                                         :default-bind-username #ref [:secrets :nadex-bind-username]
                                                         :default-bind-password #ref [:secrets :nadex-bind-password]}
                                               :dev     {}}

 :com.eldrix.pc4/fake-login-provider {:username "ma090906'"
                                      :password "password"}

 :com.eldrix.pc4/login               #profile {:default {:providers          {:com.eldrix.concierge/nadex #ig/ref :com.eldrix.concierge/nadex}
                                                         :jwt-secret-key     #ref [:secrets :jwt-secret-key]
                                                         :jwt-expiry-seconds 300}
                                               :dev     {:providers          {:com.eldrix.pc4/fake-login-provider #ig/ref :com.eldrix.pc4/fake-login-provider}
                                                         :jwt-secret-key     "secret"
                                                         :jwt-expiry-seconds 300}}

 :wales.nhs.cavuhb/pms               #profile {:default {:username    #ref [:secrets :cav-pms-username]
                                                         :password    #ref [:secrets :cav-pms-password]
                                                         :database    "vpmslive.world"
                                                         :user-string "patientcare-concierge"}
                                               :dev     {}}


 :wales.nhs/empi                     {:url           "https://mpilivequeries.cymru.nhs.uk/PatientDemographicsQueryWS.asmx"
                                      :processing-id "P"}

 :pathom/env                         {:com.eldrix.clods.graph/svc     #ig/ref :com.eldrix/clods
                                      :com.eldrix.dmd.graph/store     #ig/ref :com.eldrix/dmd
                                      :com.eldrix.deprivare.graph/svc #ig/ref :com.eldrix/deprivare
                                      :com.eldrix.hermes.graph/svc    #ig/ref :com.eldrix/hermes
                                      :com.eldrix.pc4/login           #ig/ref :com.eldrix.pc4/login
                                      :com.eldrix.rsdb/conn           #ig/ref :com.eldrix.rsdb/conn
                                      :com.eldrix.rsdb/config         #ig/ref :com.eldrix.rsdb/config}

 :pathom/boundary-interface          {:config #profile {:default {}
                                                        :dev     {:connect-viz true}}
                                      :env    #ig/ref :pathom/env}

 :http/server                        {:port            8080
                                      :allowed-origins "*"
                                      :host            "0.0.0.0"
                                      :env             {:pathom-boundary-interface #ig/ref :pathom/boundary-interface
                                                        :com.eldrix.rsdb/conn      #ig/ref :com.eldrix.rsdb/conn
                                                        :com.eldrix.pc4/login      #ig/ref :com.eldrix.pc4/login}}}
