;;
;; This is an integrant configuration file
;;
;; There are three main profiles currently:
;; - :dev     : this profile is used during development
;; - :cvx     : this profile is active when deployed in a live NHS clinical environment (on server cvx-neuro02)
;; - :pc4     : this profile is active when deployed on AWS infrastructure
;;
;; There is an additional development profile:
;; - ::pc4-dev : this profile is for use in development but connects to the remote live AWS infrastructure

{:secrets
 #include #join [#env HOME "/.secrets.edn"]

 :pc4-db-conn
 {:dbtype          "postgresql"
  :host            #ref [:secrets :pc4-db :host]
  :username        #ref [:secrets :pc4-db :username]
  :password        #ref [:secrets :pc4-db :password]
  :dbname          "rsdb"
  :maximumPoolSize 10}

 :com.eldrix.rsdb/conn
 #profile {:default {:dbtype          "postgresql"
                     :dbname          "rsdb"
                     :maximumPoolSize 10}
           :pc4     #ref [:pc4-db-conn]
           :pc4-dev #ref [:pc4-db-conn]}

 :com.eldrix.rsdb/config
 {:legacy-global-pseudonym-salt #ref [:secrets :eldrix.pseudonym.global-salt]}

 :com.eldrix/nhspd
 {:path #profile {:default "/Users/mark/Dev/nhspd/nhspd-2022-02-01.db"
                  :pc4     "/var/pc4/nhspd-2021-08-16.db"
                  :cvx     "/opt/Local/var/db/pc4/nhspd-2021-08-16"}}

 :com.eldrix/clods
 {:path  #profile {:default "/Users/mark/Dev/clods/ods-2022-01-24.db"
                   :pc4     "/var/pc4/ods-2021-06-25.db"
                   :cvx     "/opt/Local/var/db/pc4/ods-2021-08-24"}
  :nhspd #ig/ref :com.eldrix/nhspd}

 :com.eldrix/ods-weekly
 {:path #profile {:default "/Users/mark/Dev/ods-weekly/ods-weekly-2022-06-09.db"
                  :pc4     "/var/pc4/ods-weekly-2022-06-09.db"
                  :cvx     "/opt/Local/var/db/pc4/ods-weekly-2022-06-09.db"}}

 :com.eldrix/deprivare
 {:path #profile {:default "/Users/mark/Dev/deprivare/depriv.db"
                  :pc4     "/var/pc4/depriv.db"
                  :cvx     "/opt/Local/var/db/pc4/depriv.db"}}

 :com.eldrix/dmd
 {:path #profile {:default "/Users/mark/Dev/dmd/dmd-2022-02-21.db"
                  :pc4     "/var/pc4/dmd-2021-09-27.db"
                  :cvx     "/opt/Local/var/db/pc4/dmd-2021-09-27.db"}}

 :com.eldrix/hermes
 {:path #profile {:default "/Users/mark/Dev/hermes/snomed.db"
                  :pc4     "/var/pc4/snomed-2022-05-17.db"
                  :cvx     "/opt/Local/var/db/pc4/snomed-2022-05-10.db"}}

 :com.eldrix/comprehend
 {:com.eldrix/hermes #ig/ref :com.eldrix/hermes
  :access-key-id     #ref [:secrets :aws-access-key-id]
  :secret-access-key #ref [:secrets :aws-secret-access-key]}

 :com.eldrix.concierge/nadex
 #profile {:cvx     {:hosts                   ["7A4BVSRVDOM0001.cymru.nhs.uk" ;; we use a failover list of hosts
                                               "7A4BVSRVDOM0002.cymru.nhs.uk"
                                               "7A4BVSRVDOM0003.cymru.nhs.uk"]
                     :port                    636
                     :pool-size               5
                     :trust-all-certificates? true
                     :follow-referrals?       true
                     :default-bind-username   #ref [:secrets :nadex-bind-username]
                     :default-bind-password   #ref [:secrets :nadex-bind-password]}
           :default {}}

 :com.eldrix.pc4/fake-login-provider
 {:username "ma090906'"
  :password "password"}

 :com.eldrix.pc4/login
 #profile {:cvx     {:providers          {:com.eldrix.concierge/nadex #ig/ref :com.eldrix.concierge/nadex}
                     :jwt-secret-key     #ref [:secrets :jwt-secret-key]
                     :jwt-expiry-seconds 300}
           :pc4     {:providers          {}
                     :jwt-secret-key     #ref [:secrets :jwt-secret-key]
                     :jwt-expiry-seconds 300}
           :default {:providers          {:com.eldrix.pc4/fake-login-provider #ig/ref :com.eldrix.pc4/fake-login-provider}
                     :jwt-secret-key     "secret"
                     :jwt-expiry-seconds 300}}

 :wales.nhs.cavuhb/pms
 #profile {:cvx     {:username    #ref [:secrets :cav-pms-username]
                     :password    #ref [:secrets :cav-pms-password]
                     :database    "vpmslive.world"
                     :user-string "patientcare-concierge"}
           :default {}}


 :wales.nhs/empi
 #profile {:cvx     {:url           "https://mpilivequeries.cymru.nhs.uk/PatientDemographicsQueryWS.asmx"
                     :processing-id "P"}
           :default {}}

 :com.eldrix.deprivare/ops
 #ig/ref :com.eldrix/deprivare

 :pathom/ops                                                ;; operations are defined either statically (via #clj/var) or dynamically (via #ig/ref).
 [#clj/var com.eldrix.clods.graph/all-resolvers
  #clj/var com.eldrix.odsweekly.graph/all-resolvers
  #ig/ref :com.eldrix.deprivare/ops                         ;; operations for deprivare are determined dynamically at runtime
  #clj/var com.eldrix.dmd.graph/all-resolvers
  #clj/var com.eldrix.pc4.rsdb/all-resolvers
  #clj/var com.eldrix.hermes.graph/all-resolvers
  #clj/var com.eldrix.pc4.users/all-resolvers
  #clj/var com.eldrix.pc4.patients/all-resolvers]

 :pathom/env
 {:pathom/ops                     #ig/ref :pathom/ops
  :com.eldrix.clods.graph/svc     #ig/ref :com.eldrix/clods
  :com.eldrix.odsweekly.graph/svc #ig/ref :com.eldrix/ods-weekly
  :com.eldrix.dmd.graph/store     #ig/ref :com.eldrix/dmd
  :com.eldrix.deprivare.graph/svc #ig/ref :com.eldrix/deprivare
  :com.eldrix.hermes.graph/svc    #ig/ref :com.eldrix/hermes
  ;;;; :com.eldrix.comprehend.core/svc #ig/ref :com.eldrix/comprehend
  :com.eldrix.pc4/login           #ig/ref :com.eldrix.pc4/login
  :com.eldrix.rsdb/conn           #ig/ref :com.eldrix.rsdb/conn
  :com.eldrix.rsdb/config         #ig/ref :com.eldrix.rsdb/config
  :wales.nhs.cavuhb/pms           #ig/ref :wales.nhs.cavuhb/pms
  :wales.nhs/empi                 #ig/ref :wales.nhs/empi}

 :pathom/boundary-interface
 {:config #profile {:default {}
                    :dev     {:connect-viz true}}
  :env    #ig/ref :pathom/env}

 :com.eldrix.pc4.pedestal/server
 {:port            #long #or [#env PORT 8080]
  :allowed-origins "*"
  :host            "0.0.0.0"
  :join?           #profile {:default false
                             :pc4     true}
  :session-key     #ref [:secrets :pc4 :session-key]
  :env             {:pathom/boundary-interface #ig/ref :pathom/boundary-interface
                    :com.eldrix.rsdb/conn      #ig/ref :com.eldrix.rsdb/conn
                    :com.eldrix.pc4/login      #ig/ref :com.eldrix.pc4/login}}

 :com.eldrix.pc4.fulcro/handler
 {:login-config              #ig/ref :com.eldrix.pc4/login
  :pathom/boundary-interface #ig/ref :pathom/boundary-interface
  :com.eldrix.rsdb/conn      #ig/ref :com.eldrix.rsdb/conn
  :com.eldrix.pc4/login      #ig/ref :com.eldrix.pc4/login
  :ring-defaults             {:params    {:keywordize true
                                          :multipart  true
                                          :nested     true
                                          :urlencoded true}
                              :cookies   true
                              :responses {:absolute-redirects     true
                                          :content-types          true
                                          :default-charset        "utf-8"
                                          :not-modified-responses true}
                              :session   true
                              :static    {:resources "public"}
                              :security  {:anti-forgery   false
                                          :hsts           true
                                          :ssl-redirect   false
                                          :frame-options  :sameorigin
                                          :xss-protection {:enable? true
                                                           :mode    :block}}}}

 :com.eldrix.pc4.fulcro/server
 {:port    #long #or [#env PORT 8080]
  :host    "0.0.0.0"
  :handler #ig/ref :com.eldrix.pc4.fulcro/handler}}
