{:paths
 ["src/clj" "src/cljs" "resources"]

 :deps
 {org.clojure/clojure                  {:mvn/version "1.12.0-alpha5"}
  org.clojure/clojurescript            {:mvn/version "1.11.121"
                                        :exclusions  [com.google.javascript/closure-compiler-unshaded
                                                      org.clojure/google-closure-library
                                                      org.clojure/google-closure-library-third-party]}

  org.clojure/core.async               {:mvn/version "1.6.681"}
  org.clojure/data.csv                 {:mvn/version "1.0.1"}
  org.clojure/data.xml                 {:mvn/version "0.2.0-alpha8"}
  org.clojure/data.zip                 {:mvn/version "1.0.0"}
  org.clojure/tools.cli                {:mvn/version "1.0.219"}
  org.clojure/tools.logging            {:mvn/version "1.2.4"}
  wonder.core/ERExtensions             {:mvn/version "7.4"
                                        :exclusions  [log4j/log4j
                                                      commons-logging/commons-logging]}

  com.eldrix/clods                     {:mvn/version "1.1.198"}
  com.eldrix/nhspd                     {:mvn/version "1.1.48"}
  com.eldrix/ods-weekly                {:mvn/version "0.1.43"}
  com.eldrix/nhs-number                {:mvn/version "1.0.54"}
  com.eldrix/concierge                 {:mvn/version "1.0.189"}
  com.eldrix/deprivare                 {:mvn/version "1.0.59"}
  com.eldrix/dmd                       {:mvn/version "0.6.153"}
  com.eldrix/hermes                    {:mvn/version "1.4.1346"}
  com.eldrix/zipf                      {:mvn/version "0.1.8"}

  aero/aero                            {:mvn/version "1.1.6"}
  buddy/buddy-core                     {:mvn/version "1.11.423"}
  buddy/buddy-sign                     {:mvn/version "3.5.351"}
  com.draines/postal                   {:mvn/version "2.0.5"}
  com.github.seancorfield/honeysql     {:mvn/version "2.5.1103"}
  com.github.seancorfield/next.jdbc    {:mvn/version "1.3.909"}
  ;com.wsscode/pathom3                  {:mvn/version "2023.08.22-alpha"}
  com.wsscode/pathom3                  {:git/url "https://github.com/wilkerlucio/pathom3.git"
                                        :git/sha "2d9d1cf8ccfeee83566c31e776a5ef105b2a1626"}
  com.zaxxer/HikariCP                  {:mvn/version "5.1.0"}

  com.fulcrologic/fulcro               {:mvn/version "3.6.10"}
  com.fulcrologic/guardrails           {:mvn/version "1.1.13"}

  expound/expound                      {:mvn/version "0.9.0"}
  integrant/integrant                  {:mvn/version "0.8.1"}
  lambdaisland/uri                     {:mvn/version "1.16.134"}
  metosin/reitit-core                  {:mvn/version "0.7.0-alpha7"}
  metosin/reitit-http                  {:mvn/version "0.7.0-alpha7"}
  metosin/reitit-interceptors          {:mvn/version "0.7.0-alpha7"}
  metosin/reitit-pedestal              {:mvn/version "0.7.0-alpha7"}
  migratus/migratus                    {:mvn/version "1.5.4"}
  org.jsoup/jsoup                      {:mvn/version "1.17.1"}
  org.postgresql/postgresql            {:mvn/version "42.7.1"}
  rum/rum                              {:mvn/version "0.12.11"}
  software.amazon.awssdk/s3            {:mvn/version "2.22.4"}
  software.amazon.awssdk/apache-client {:mvn/version "2.22.4"}
  com.taoensso/timbre                  {:mvn/version "6.3.1"}
  thheller/shadow-cljs                 {:mvn/version "2.26.2"}}

 :mvn/repos
 {"project-wonder" {:url "https://maven.wocommunity.org/content/repositories/releases/"}
  "other"          {:url "https://maven.wocommunity.org/content/groups/public/"}}

 :aliases
 {:build         {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}
                               slipset/deps-deploy           {:mvn/version "RELEASE"}}
                  :ns-default build}

  :run           {:exec-fn    com.eldrix.pc4.core/run
                  :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
                               io.pedestal/pedestal.service   {:mvn/version "0.6.3"}
                               io.pedestal/pedestal.jetty     {:mvn/version "0.6.3"}}
                  :jvm-opts   ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                               "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"
                               "--illegal-access=permit"]}

  :migrate       {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}
                  :exec-fn    com.eldrix.pc4.core/migrate}

  :repl-server   {:exec-fn    clojure.core.server/start-server
                  :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}
                  :exec-args  {:name          "repl-server"
                               :port          5555
                               :accept        clojure.core.server/repl
                               :server-daemon false}}

  :dev           {:extra-paths ["dev"]
                  :extra-deps  {com.wsscode/pathom-viz-connector         {:mvn/version "2022.02.14"}
                                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}
                                ch.qos.logback/logback-classic           {:mvn/version "1.4.14"}
                                fulcrologic/fulcro-spec                  {:mvn/version "3.1.12"}
                                holyjak/fulcro-troubleshooting           {:git/url "https://github.com/holyjak/fulcro-troubleshooting"
                                                                          :sha     "51599bf965f89cf58812a5c7753ab69154eded62" :tag "latest"}

                                binaryage/devtools                       {:mvn/version "1.0.7"}
                                day8.re-frame/re-frame-10x               {:mvn/version "1.9.3"}
                                integrant/repl                           {:mvn/version "0.3.3"}
                                org.clojure/test.check                   {:mvn/version "1.1.1"}}
                  :jvm-opts    ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                                "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"
                                "--illegal-access=permit"]}
  :portal        {:extra-deps {djblue/portal {:mvn/version "0.51.0"}}}

  :morse         {:extra-deps {io.github.nubank/morse {:git/tag "v2023.10.06.02" :git/sha "88b5ff7"}}}

  :test          {:extra-paths ["test" "test/resources"]
                  :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :jvm-opts    ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                                "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"]}

  :outdated      {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                  :main-opts  ["-m" "antq.core"]}

  :upgrade       {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                  :main-opts  ["-m" "antq.core" "--upgrade"]}

  :check         {:extra-deps {athos/clj-check
                               {:git/url "https://github.com/athos/clj-check.git"
                                :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
                  :main-opts  ["-m" "clj-check.check" "src"]}

  :lint/kondo    {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                  :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :lint/eastwood {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src" "fhir_r4" "serve"]}]
                  :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}

