{:paths
 ["src/clj" "src/cljs" "resources"]

 :deps
 {org.clojure/clojure                  {:mvn/version "1.12.0-alpha12"}
  org.clojure/core.async               {:mvn/version "1.6.681"}
  org.clojure/data.csv                 {:mvn/version "1.1.0"}
  org.clojure/data.xml                 {:mvn/version "0.2.0-alpha9"}
  org.clojure/data.zip                 {:mvn/version "1.1.0"}
  org.clojure/tools.cli                {:mvn/version "1.1.230"}
  org.clojure/tools.logging            {:mvn/version "1.3.0"}

  wonder.core/ERExtensions             {:mvn/version "7.4"
                                        :exclusions  [log4j/log4j
                                                      commons-logging/commons-logging]}

  com.eldrix/clods                     {:mvn/version "1.1.198"}
  com.eldrix/codelists                 {:mvn/version "1.0.39"}
  com.eldrix/nhspd                     {:mvn/version "1.1.48"}
  com.eldrix/ods-weekly                {:mvn/version "1.0.54"}
  com.eldrix/nhs-number                {:mvn/version "1.0.54"}
  com.eldrix/concierge                 {:mvn/version "1.0.200"}
  com.eldrix/deprivare                 {:mvn/version "2.0.76"}
  com.eldrix/dmd                       {:mvn/version "1.0.202"}
  com.eldrix/hermes                    {:mvn/version "1.4.1400"}
  com.eldrix/zipf                      {:mvn/version "0.1.8"}

  aero/aero                            {:mvn/version "1.1.6"}
  buddy/buddy-core                     {:mvn/version "1.11.423"}
  buddy/buddy-sign                     {:mvn/version "3.5.351"}
  com.draines/postal                   {:mvn/version "2.0.5"}
  com.github.seancorfield/honeysql     {:mvn/version "2.6.1147"}
  com.github.seancorfield/next.jdbc    {:mvn/version "1.3.939"}
  ;com.wsscode/pathom3                  {:mvn/version "2023.08.22-alpha"}
  com.wsscode/pathom3                  {:git/url "https://github.com/wilkerlucio/pathom3.git"
                                        :git/sha "2d9d1cf8ccfeee83566c31e776a5ef105b2a1626"}
  com.zaxxer/HikariCP                  {:mvn/version "5.1.0"}
  io.pedestal/pedestal.service         {:mvn/version "0.6.4"}
  io.pedestal/pedestal.jetty           {:mvn/version "0.6.4"}

  com.fulcrologic/fulcro               {:mvn/version "3.7.5"}
  com.fulcrologic/guardrails           {:mvn/version "1.2.9"}

  expound/expound                      {:mvn/version "0.9.0"}
  integrant/integrant                  {:mvn/version "0.10.0"}
  lambdaisland/uri                     {:mvn/version "1.19.155"}
  migratus/migratus                    {:mvn/version "1.5.6"}
  org.jsoup/jsoup                      {:mvn/version "1.17.2"}
  org.postgresql/postgresql            {:mvn/version "42.7.3"}
  rum/rum                              {:mvn/version "0.12.11"}
  software.amazon.awssdk/s3            {:mvn/version "2.26.1"}
  software.amazon.awssdk/apache-client {:mvn/version "2.26.1"}
  com.taoensso/timbre                  {:mvn/version "6.5.0"}}

 :mvn/repos
 {"project-wonder" {:url "https://maven.wocommunity.org/content/repositories/releases/"}
  "other"          {:url "https://maven.wocommunity.org/content/groups/public/"}}

 :aliases
 {:build         {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.4" :git/sha "31388ff"}
                               slipset/deps-deploy           {:mvn/version "RELEASE"}}
                  :ns-default build}

  :run           {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}
                  :main-opts  ["-m" "com.eldrix.pc4.core"]}

  :server        {:exec-fn    com.eldrix.pc4.core/run
                  :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}
                  :jvm-opts   ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                               "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"]}

  :migrate       {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}
                  :exec-fn    com.eldrix.pc4.core/migrate}

  :repl-server   {:exec-fn    clojure.core.server/start-server
                  :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}
                  :exec-args  {:name          "repl-server"
                               :port          5555
                               :accept        clojure.core.server/repl
                               :server-daemon false}}

  :dev           {:extra-paths ["dev"]
                  :extra-deps  {org.clojure/clojurescript                {:mvn/version "1.11.132"}
                                bidi/bidi                                {:mvn/version "2.1.6"}
                                binaryage/devtools                       {:mvn/version "1.0.7"}
                                ch.qos.logback/logback-classic           {:mvn/version "1.5.6"}
                                clj-commons/pushy                        {:mvn/version "0.3.10"}
                                com.wsscode/pathom-viz-connector         {:mvn/version "2022.02.14"}
                                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.2"}
                                fulcrologic/fulcro-spec                  {:mvn/version "3.1.12"}
                                integrant/repl                           {:mvn/version "0.3.3"}
                                org.clojure/test.check                   {:mvn/version "1.1.1"}
                                thheller/shadow-cljs                     {:mvn/version "2.28.9"}}
                  :jvm-opts    ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                                "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"]}
  :nrepl         {:extra-deps {nrepl/nrepl       {:mvn/version "1.2.0"}
                               cider/cider-nrepl {:mvn/version "0.49.0"}}
                  :main-opts  ["--main" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "--interactive"]}
  :portal        {:extra-deps {djblue/portal {:mvn/version "0.56.0"}}}

  :morse         {:extra-deps {io.github.nubank/morse {:git/tag "v2023.10.06.02" :git/sha "88b5ff7"}}}

  :test          {:extra-paths ["test" "test/resources"]
                  :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :jvm-opts    ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                                "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"]}

  :outdated      {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                  :main-opts  ["-m" "antq.core"]}

  :upgrade       {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                  :main-opts  ["-m" "antq.core" "--upgrade"]}

  :check         {:extra-deps {athos/clj-check
                               {:git/url "https://github.com/athos/clj-check.git"
                                :sha     "d997df866b2a04b7ce7b17533093ee0a2e2cb729"}}
                  :main-opts  ["-m" "clj-check.check" "src"]}

  :lint/kondo    {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                  :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :lint/eastwood {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src" "fhir_r4" "serve"]}]
                  :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}

