{:top-namespace        "pc4"
 :interface-ns         "interface"
 :default-profile-name "default"
 :compact-views        #{}
 :vcs                  {:name     "git"
                        :auto-add false}
 :tag-patterns         {:stable  "stable-*"
                        :release "v[0-9]*"}
 :projects             {"development"         {:alias "dev"}
                        "pc4-server"          {:alias     "srv"
                                               :necessary ["emailer" "frontend" "fulcro-server" "graph" "http-server"]}
                        "pc4-frontend"        {:alias "fro"}
                        "pc4-cli"             {:alias "cli"}
                        "araf-patient-server" {:alias "araf"}}}
