{:paths ["src" "resources"]
 :deps {com.cnuernber/charred                {:mvn/version "1.034"}
        com.fulcrologic/fulcro               {:mvn/version "3.7.9"}

        com.github.seancorfield/next.jdbc    {:mvn/version "1.3.939"}
        com.layerware/hugsql                 {:mvn/version "0.5.3"}
        com.zaxxer/HikariCP                  {:mvn/version "5.1.0"}

        org.postgresql/postgresql            {:mvn/version "42.7.4"}
        migratus/migratus                    {:mvn/version "1.5.6"}
        wonder.core/ERExtensions             {:mvn/version "7.4"
                                              :exclusions  [log4j/log4j
                                                            commons-logging/commons-logging]}}
 :mvn/repos
 {"project-wonder" {:url "https://maven.wocommunity.org/content/repositories/releases/"}
  "other"          {:url "https://maven.wocommunity.org/content/groups/public/"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
