{:paths     ["src"]
 :deps      {org.clojure/clojure               {:mvn/version "1.11.1"}
             com.github.seancorfield/honeysql  {:mvn/version "2.4.1026"}
             com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
             com.zaxxer/HikariCP               {:mvn/version "5.0.1"}
             com.eldrix/clods                  {:mvn/version "1.1.195"}
             com.eldrix/concierge              {:mvn/version "1.0.150"}
             com.eldrix/hermes                 {:mvn/version "1.2.1142"}
             wonder.core/ERExtensions          {:mvn/version "7.3"
                                                :exclusions  [log4j/log4j
                                                              commons-logging/commons-logging]}
             org.postgresql/postgresql         {:mvn/version "42.6.0"}}

 :mvn/repos {"project-wonder" {:url "https://maven.wocommunity.org/content/repositories/releases/"}
             "other"          {:url "https://maven.wocommunity.org/content/groups/public/"}}

 :aliases   {:build    {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
                        :ns-default build}
             :dev      {:extra-paths ["test" "test/resources"]
                        :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}
             :test     {:extra-paths ["test" "test/resources"]
                        :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                        :main-opts   ["-m" "cognitect.test-runner"]}
             :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                        :main-opts  ["-m" "antq.core"]}

             :upgrade  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                        :main-opts  ["-m" "antq.core" "--upgrade"]}}}
