{:deps {org.clojure/clojure {:mvn/version "1.12.0-beta1"}

        ;; components
        poly/config        {:local/root "../../components/config"}
        poly/dates         {:local/root "../../components/dates"}
        poly/deprivare     {:local/root "../../components/deprivare"}
        poly/dmd           {:local/root "../../components/dmd"}
        poly/emailer       {:local/root "../../components/emailer"}
        poly/fhir          {:local/root "../../components/fhir"}
        poly/fulcro-server {:local/root "../../components/fulcro-server"}
        poly/graph         {:local/root "../../components/graph"}
        poly/log           {:local/root "../../components/log"}
        poly/msbase        {:local/root "../../components/msbase"}
        poly/nhs-number    {:local/root "../../components/nhs-number"}
        poly/nhspd         {:local/root "../../components/nhspd"}
        poly/ods           {:local/root "../../components/ods"}
        poly/ods-weekly    {:local/root "../../components/ods-weekly"}
        poly/rsdb          {:local/root "../../components/rsdb"}
        poly/snomedct      {:local/root "../../components/snomedct"}
        poly/wales-cav-pms {:local/root "../../components/wales-cav-pms"}
        poly/wales-empi    {:local/root "../../components/wales-empi"}
        poly/wales-nadex   {:local/root "../../components/wales-nadex"}

        ;; base component
        poly/server        {:local/root "../../bases/server"}

        ;; other external dependencies
        integrant/integrant {:mvn/version "0.10.0"}
        com.wsscode/pathom3 {:git/url "https://github.com/wilkerlucio/pathom3.git"
                             :git/sha "2d9d1cf8ccfeee83566c31e776a5ef105b2a1626"}}
 :mvn/repos
 {"project-wonder" {:url "https://maven.wocommunity.org/content/repositories/releases/"}
  "other"          {:url "https://maven.wocommunity.org/content/groups/public/"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}

  :run
  {:main-opts ["-m" "pc4.server.core"]}

  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.4" :git/sha "31388ff"}
                slipset/deps-deploy           {:mvn/version "RELEASE"}}
   :ns-default build}}}
