{:paths   ["src" "resources"]
 :deps    {buddy/buddy-core                 {:mvn/version "1.12.0-430"}
           buddy/buddy-sign                 {:mvn/version "3.6.1-359"}

           com.google.zxing/core            {:mvn/version "3.5.3"}
           com.google.zxing/javase          {:mvn/version "3.5.3"}
           com.github.seancorfield/honeysql {:mvn/version "2.7.1340"}
           com.zaxxer/HikariCP              {:mvn/version "5.1.0"}
           hato/hato                        {:mvn/version "1.0.0"}
           migratus/migratus                {:mvn/version "1.6.4"}
           org.postgresql/postgresql         {:mvn/version "42.7.7"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {integrant/integrant               {:mvn/version "0.13.1"}
                                org.postgresql/postgresql         {:mvn/version "42.7.4"}
                                com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
                                com.github.seancorfield/honeysql  {:mvn/version "2.6.1196"}}}}}

