{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure        {:mvn/version "1.11.1"}
           org.clojure/core.async     {:mvn/version "1.5.648"}
           bidi/bidi                  {:mvn/version "2.1.6"}
           com.taoensso/timbre        {:mvn/version "5.2.1"}
           com.fulcrologic/fulcro     {:mvn/version "3.5.26"}
           com.fulcrologic/guardrails {:mvn/version "1.1.11"}
           hiccup/hiccup              {:mvn/version "1.0.5"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.67.1055"}}}

           ;; See https://github.com/clojure-emacs/cider-nrepl/blob/master/deps.edn for Emacs support
           :dev       {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                       :extra-deps  {org.clojure/clojurescript           {:mvn/version "1.11.57"}
                                     thheller/shadow-cljs                {:mvn/version "2.19.3"}
                                     fulcrologic/fulcro-spec             {:mvn/version "3.1.12"}
                                     binaryage/devtools                  {:mvn/version "1.0.6"}
                                     com.github.awkay/workspaces         {:mvn/version "1.0.3"}
                                     com.teknql/shadow-cljs-tailwind-jit {:mvn/version "1.0.0"}
                                     org.clojure/tools.namespace         {:mvn/version "1.3.0"}}}

           :outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "antq.core"]}

           :upgrade   {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "antq.core" "--upgrade"]}}}
