{:deps    {org.clojure/clojure      {:mvn/version "1.12.1"}
           poly/araf                {:local/root "../../components/araf"}
           poly/config              {:local/root "../../components/config"}
           poly/log                 {:local/root "../../components/log"}
           poly/nhs-number          {:local/root "../../components/nhs-number"}

           poly/araf-patient-server {:local/root "../../bases/araf-patient-server"}}

 :aliases {:test  {:extra-paths []
                   :extra-deps  {}}
           :run   {:main-opts ["-m" "pc4.araf-patient-server.main"]}
           :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd623"}}
                   :ns-default build}}}

